{
  "name": "second-thought",
  "version": "1.0.0",
  "description": "Second Thought — espacio de pensamiento con 3 modos (Cuestionar, Resolver, Imaginar) conectados en vivo a la API de OpenAI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "openai": "^4.68.0",
    "express-rate-limit": "^7.4.0"
  }
}
